info:
  namespace: iasurvival
loots:
  blocks:
    amethyst_ore:
      type: iasurvival:amethyst_ore
      items:
        amethyst:
          item: iasurvival:amethyst
          min_amount: 1
          max_amount: 2
          chance: 100
      exp:
        exp_1:
          min_amount: 0
          max_amount: 1
          chance: 100
    dark_amethyst_ore:
      type: iasurvival:dark_amethyst_ore
      items:
        dark_amethyst:
          item: iasurvival:dark_amethyst
          min_amount: 1
          max_amount: 1
          chance: 100
      exp:
        exp_1:
          min_amount: 0
          max_amount: 1
          chance: 100
