info:
  namespace: iasurvival
  enabled: true
worlds_populators:
  amethyst_ore:
    block: iasurvival:amethyst_ore
    worlds:
      - world
    replaceable_blocks:
      - STONE
      - DIRT
      - ANDESITE
      - GRANITE
      - COBBLESTONE
      - GRAVEL
      - DEEPSLATE
      - COBBLED_DEEPSLATE
      - CALCITE
      - TUFF
    chunk_chance: 60
    max_height: -15
    min_height: -65
    vein_blocks: 2
    chunk_veins: 1
  dark_amethyst_ore:
    block: iasurvival:dark_amethyst_ore
    worlds:
      - world
    replaceable_blocks:
      - STONE
      - DIRT
      - ANDESITE
      - GRANITE
      - COBBLESTONE
      - GRAVEL
      - DEEPSLATE
      - COBBLED_DEEPSLATE
      - CALCITE
      - TUFF
    chunk_chance: 60
    max_height: -25
    min_height: -65
    vein_blocks: 1
    chunk_veins: 1
