teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724378766074
  login: 1724378197264
money: '0'
last-account-name: Alfa
logoutlocation:
  world: f4b67212-56d1-45fb-8eef-8af60231f632
  world-name: world
  x: 101.77432976829529
  y: 90.15605962519888
  z: -238.47089119009988
  yaw: 50.55108642578125
  pitch: 41.39985275268555
