teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724353996503
  login: 1724354258468
money: '0'
last-account-name: Alfa
logoutlocation:
  world: f4b67212-56d1-45fb-8eef-8af60231f632
  world-name: world
  x: -439.2406467538488
  y: 75.97150041067651
  z: 388.18693979655234
  yaw: 6.151008129119873
  pitch: 4.499901294708252
