teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724356364969
  login: 1724378197264
money: '0'
last-account-name: Alfa
logoutlocation:
  world: f4b67212-56d1-45fb-8eef-8af60231f632
  world-name: world
  x: -742.4385995494142
  y: 70.25106084447607
  z: -51.37762302945127
  yaw: 167.70098876953125
  pitch: 13.799986839294434
