{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "know-floyd.gl.joinmc.link",
          "assigned_srv": "know-floyd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efe0fc9b-6665-410b-98e4-57dcbd4532aa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20072,
          "port_start": 20071,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T18:28:31.057667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ecb5dfa-27ed-43b1-ac7e-2c8bf3784275",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cbf81e2-53e4-40b9-9887-b6c7af527574",
          "agent_name": "from-key-c2fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
